VITE_SUPABASE_PROJECT_ID="iqrytiljftqjynwjhtkx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlxcnl0aWxqZnRxanlud2podGt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1Njc2NjIsImV4cCI6MjA4NTE0MzY2Mn0.VCa1UI9WPsx49gL8xJt1rr59hd4t-gvfy2X_Y0OjIQI"
VITE_SUPABASE_URL="https://iqrytiljftqjynwjhtkx.supabase.co"
